DROP DATABASE IF EXISTS Pokemon_db; 
CREATE DATABASE Pokemon_db; 
USE Pokemon_db; 

SET FOREIGN_KEY_CHECKS = 0; 
SET UNIQUE_CHECKS = 0;

SELECT * FROM pokemon; 


DROP TABLE IF EXISTS pokemon;
CREATE TABLE pokemon ( 

pok_id INT auto_increment PRIMARY KEY, 
pok_name VARCHAR(128) NOT NULL, 
pok_height INT DEFAULT NULL, 
pok_weight INT DEFAULT NULL, 
pok_base_exp INT DEFAULT NULL

) auto_increment = 724;

DROP TABLE IF EXISTS base_stats; 
CREATE TABLE base_stats ( 

pok_id INT NOT NULL, 
base_hp INT NOT NULL, 
base_atk INT NOT NULL, 
b_def INT NOT NULL,
b_sp_atk INT NOT NULL, 
b_sp_def INT NOT NULL,
b_speed INT NOT NULL,
CONSTRAINT pok_id FOREIGN KEY (pok_id) REFERENCES pokemon (pok_id) ON DELETE NO ACTION ON UPDATE NO ACTION

);

DROP TABLE IF EXISTS types; 
CREATE TABLE types ( 

type_id INT auto_increment PRIMARY KEY, 
type_name VARCHAR(58) NOT NULL,
damage_type_id INT(11) DEFAULT NULL, 
KEY damage_type_id (damage_type_id),
CONSTRAINT damage_type FOREIGN KEY (damage_type_id) REFERENCES type_effiency (damage_type_id) 
) auto_increment = 10003;

DROP TABLE IF EXISTS type_effiency; 
CREATE TABLE type_effiency(

damage_type_id INT NOT NULL, 
target_type_id INT NOT NULL, 
damage_factor_id INT NOT NULL, 
PRIMARY KEY (damage_type_id, target_type_id),
KEY damage_factor_id (damage_factor_id)

);

DROP TABLE IF EXISTS pokemon_types; 
CREATE TABLE pokemon_types ( 

pok_id INT NOT NULl, 
type_id INT NOT NULL, 
slot INT NOT NULL,
PRIMARY KEY (pok_id, type_id),
KEY type_id (type_id),
CONSTRAINT pok_types_fk_1 FOREIGN KEY (pok_id) REFERENCES pokemon (pok_id),
CONSTRAINT pok_types_fk_2 FOREIGN KEY (type_id) REFERENCES types (type_id)

);

DROP TABLE IF EXISTS abilities;
CREATE TABLE abilities ( 

ability_id INT auto_increment PRIMARY KEY, 
ability_name VARCHAR(80) NOT NULL
) auto_increment = 192; 

DROP TABLE IF EXISTS pokemon_abilities; 
CREATE TABLE pokemon_abilities (

pok_id INT(11) NOT NULL, 
ability_id INT(11) NOT NULL, 
is_hidden tinyint(1) NOT NULL,
slot INT(11) NOT NULL,
PRIMARY KEY (pok_id, slot),
KEY ability_id (ability_id),
KEY is_hidden (is_hidden),
CONSTRAINT pok_ability_pok_id FOREIGN KEY (pok_id) REFERENCES pokemon (pok_id),
CONSTRAINT pok_ability_ability_id FOREIGN KEY (ability_id) REFERENCES abilities (ability_id)
); 

DROP TABLE IF EXISTS moves; 
CREATE TABLE moves( 

move_id INT NOT NULL auto_increment PRIMARY KEY, 
move_name VARCHAR(80) NOT NULL, 
type_id INT NOT NULL, 
move_power SMALLINT, 
move_pp SMALLINT, 
move_accuracy SMALLINT,
KEY type_id (type_id),
CONSTRAINT moves_type_id FOREIGN KEY (type_id) references types (type_id) 
) auto_increment = 622; 


DROP TABLE IF EXISTS pokemon_moves;
CREATE TABLE pokemon_moves ( 

pok_id INT NOT NULL,  
version_group_id INT NOT NULL,
move_id INT NOT NULL,
method_id INT NOT NULL, 
level INT NOT NULL, 
PRIMARY KEY (pok_id, move_id, version_group_id, method_id), 
KEY pok_id (pok_id),
KEY move_id (move_id),
CONSTRAINT pok_moves_fk_1 FOREIGN KEY (pok_id) REFERENCES pokemon (pok_id),
CONSTRAINT pok_moves_fk_2 FOREIGN KEY (move_id) REFERENCES moves (move_id)

);


DELIMITER $$ 
CREATE PROCEDURE pokemon_abilities (IN var1 varchar(80)) 
BEGIN 
SELECT pokemon.pok_id, pokemon.pok_name, abilities.ability_name
FROM pokemon INNER JOIN pokemon_abilities ON pokemon.pok_id = pokemon_abilities.pok_id INNER JOIN abilities ON pokemon_abilities.ability_id = abilities.ability_id
WHERE pokemon.pok_name = var1;
END $$
DELIMITER $

DELIMITER $$
CREATE PROCEDURE pokemon_base_stats (IN var1 varchar(80))
BEGIN 
SELECT base_stats.b_atk, base_stats.b_def, base_stats.b_hp, base_stats.b_sp_atk, base_stats.b_sp_def, base_stats.b_speed
FROM pokemon INNER JOIN base_stats ON pokemon.pok_id = base_stats.pok_id
WHERE pokmon.name = var1;
END $$ 
DELIMITER $ 

DELIMITER $$
CREATE PROCEDURE pokemon_moves (IN var1 varchar(80)) 
BEGIN 
SELECT pokemon.pok_id, pokemon.pok_name, moves.move_name
FROM pokemon INNER JOIN pokemon_moves ON pokemon.pok_id = pokemon_moves.pok_id
INNER JOIN moves ON pokemon_moves.move_id = moves.move_id 
WHERE pokemon.name = var1; 
END $$ 
DELIMITER $


